# Cw19--1

./: Cw19.sln
AppDomainAppService/: AppDomainAppService.csproj  UserAppService.cs
AppDomainCore/Contract/User/: IUserAppService.cs  IUserRepository.cs  IUserService.cs
AppDomainCore/Entities/: User.cs
AppDomainCore/Enum/: MembershipTypeEnum.cs  UserEnumGender.cs
AppDomainService/: UserService.cs
AppEndPointMvc/: AppEndPointMvc.csproj  Program.cs  appsettings.json
AppEndPointMvc/Controllers/: UserController.cs
AppEndPointMvc/Properties/: launchSettings.json
AppEndPointMvc/Views/Home/: Index.cshtml  Privacy.cshtml
AppEndPointMvc/Views/Shared/: _Layout.cshtml
AppEndPointMvc/Views/User/: Create.cshtml  Delete.cshtml  List.cshtml  Profile.cshtml  Update.cshtml
AppEndPointMvc/wwwroot/css/: site.css
AppInfraDataAccessEf/Repository/: UserRepository.cs
AppInfraDbINMemory/: InMemory.cs
AppInfraDbSqlServer/: AppDbContext.cs  AppInfraDbSqlServer.csproj
AppInfraDbSqlServer/Migrations/: 20250110063327_init.Designer.cs  20250110063327_init.cs  20250110083811_initt.Designer.cs  20250110083811_initt.cs  AppDbContextModelSnapshot.cs
