<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDomainAppService\AppDomainAppService.csproj" />
    <ProjectReference Include="..\AppDomainCore\AppDomainCore.csproj" />
    <ProjectReference Include="..\AppDomainService\AppDomainService.csproj" />
    <ProjectReference Include="..\AppInfraDataAccessEf\AppInfraDataAccessEf.csproj" />
    <ProjectReference Include="..\AppInfraDbINMemory\AppInfraDbINMemory.csproj" />
    <ProjectReference Include="..\AppInfraDbSqlServer\AppInfraDbSqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\vazir-font-v18.0.0\" />
  </ItemGroup>

</Project>
